# painel-contabil

./: .gitignore  PainelContabil.sln  README.md
PainelContabil.API/: PainelContabil.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PainelContabil.API/Controllers/: BalancoDiaController.cs  BalancoDiarioController.cs  LancamentoFinanceiroController.cs  RelatorioMensalController.cs  WeatherForecastController.cs
PainelContabil.API/Properties/: launchSettings.json
PainelContabil.Domain/: BalancoDia.cs  LancamentoFinanceiro.cs
PainelContabil.Repository/: BalancoDiaRepository.cs  BalancoDia_Trigger.sql  BalancoDiarioRepository.cs  Class1.cs  IBalancoDiaRepository.cs  IBalancoDiarioRepository.cs  IPainelContabilRepository.cs  IRelatorioMensalRepository.cs  PainelContabil.Repository.csproj  PainelContabilContext.cs  PainelContabilRepository.cs  RelatorioMensalRepository.cs
PainelContabil.Repository/Migrations/: 20210131180716_init.Designer.cs  20210131180716_init.cs  20210131191213_init.Designer.cs  20210131191213_init.cs  20210201042619_balancodia.Designer.cs  20210201042619_balancodia.cs  PainelContabilContextModelSnapshot.cs
PainelContabilClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PainelContabilClient/e2e/src/: app.e2e-spec.ts
PainelContabilClient/src/: index.html
PainelContabilClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PainelContabilClient/src/app/_models/: BalancoDia.ts  Lancamento.ts
(+9 files in other folders)
