<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PainelContabil.Domain\PainelContabil.Domain.csproj" />
    <ProjectReference Include="..\PainelContabil.Repository\PainelContabil.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
